.album-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin: 3rem;
  }
  
  .album-card {
    display: flex;
    height:11rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background-color: #e9e9e9 !important;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .album-card a {
    transform: translateY(-5px);
    text-decoration: none;
  }

  .album-card:hover {
    transform: translateY(-5px);
  }
  
  .album-card a .album-image {
    margin-top: 1rem;
    height: auto;
    border-radius: 6px;
  }
  
  .album-card a .album-title {
    margin-top: 0.25rem;
    font-size: 1rem;
    color: #162a1a;
  }
  
  .album-card a .album-year {
    color: gray;
  }